FileWatcher/Views/MainWindow.xaml

<Window x:Class="FileWatcher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FileWatcher"
        xmlns:mvvm="clr-namespace:FileWatcher.ViewModels"
        xmlns:view="clr-namespace:FileWatcher.Views"
        xmlns:conv="clr-namespace:FileWatcher.Converters"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance mvvm:MainViewModel}"
        Title="Copy Anything" Height="600" Width="800"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <conv:LogInfoToColorConverter x:Key="LogInfoToColorConverter" />
        <conv:DateTimeToStringConverter x:Key="StringConverter" />
        <conv:DateTimeToDateStringConverter x:Key="ToDateStringConverter" />
        <Style TargetType="GroupBox">
            <Setter Property="FontSize" Value="16" />
            <Setter Property="BorderBrush" Value="DeepSkyBlue" />
            <Setter Property="BorderThickness" Value="1.5" />
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="Padding" Value="5" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Background" Value="Teal" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Margin" Value="5,0"></Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="Black" />
                </Trigger>
                <Trigger Property="IsMouseOver" Value="False">
                    <Setter Property="Foreground" Value="White" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="BoldText" TargetType="Run">
            <Setter Property="FontWeight" Value="Bold" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="IsReadOnly" Value="True" />
        </Style>
        <Style TargetType="TabItem">
            <Setter Property="FontSize" Value="18"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <GroupBox Grid.Row="0" Header="操作区">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0"
                           Grid.Column="0"
                           Text="源文件夹路径:" />
                <TextBox Grid.Row="0"
                         Grid.Column="1"
                         Text="{Binding SourceFilePath}" />
                <Button Grid.Row="0"
                        Grid.Column="2" Content="选择源文件夹"
                        Command="{Binding LoadSourceFilePathCommand}"
                        VerticalAlignment="Center" />
                <Separator Grid.Row="1"
                           Grid.Column="0"
                           Grid.ColumnSpan="3"
                           MinHeight="5" />
                <TextBlock Grid.Row="2"
                           Grid.Column="0"
                           Text="目标文件夹路径:" />
                <TextBox Grid.Row="2"
                         Grid.Column="1"
                         Text="{Binding TargetFilePath}" />
                <Button Grid.Row="2"
                        Grid.Column="2"
                        Content="选择目标文件夹"
                        Command="{Binding LoadTargetFilePathCommand}" />
                <Separator Grid.Row="3"
                           Grid.Column="0"
                           Grid.ColumnSpan="3"
                           MinHeight="5" />
                <StackPanel Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3" Orientation="Horizontal"
                            HorizontalAlignment="Center" Margin="0,5">
                    <Button Content="开始监听" Command="{Binding StartListeningCommand}" />
                    <Button Content="停止监听" Command="{Binding StopListeningCommand}" />
                </StackPanel>
            </Grid>
        </GroupBox>
        <!-- 预留空间 -->
        <GroupBox Grid.Row="1" Header="信息区域">
            <TabControl>
                <TabItem Header="日志详情">
                    <StackPanel Orientation="Vertical">
                        <ListView ItemsSource="{Binding  Path=FileOperationLogs}">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="Id" DisplayMemberBinding="{Binding Id}" />
                                    <GridViewColumn Header="操作时间"
                                                    DisplayMemberBinding="{Binding OperationTime,Converter={StaticResource StringConverter}}" />
                                    <GridViewColumn Header="操作类型"
                                                    DisplayMemberBinding="{Binding OperationType}" />
                                    <GridViewColumn Header="操作信息"
                                                    DisplayMemberBinding="{Binding OperationMessage}" />
                                </GridView>
                            </ListView.View>
                        </ListView>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
                            <Button Content="首页" Command="{Binding LoadFirstPageFileOperationLogCommand}" />
                            <Button Content="上一页" Command="{Binding LoadFileOperationLogPreviousCommand}" />
                            <TextBlock>
                                <Run Text="第" />
                                <Run Text="{Binding OperationLogCurrentPage}" />
                                <Run Text="页" />
                                <Run Text="/" />
                                <Run Text="共" />
                                <Run Text="{Binding OperationLogTotalPage}" />
                                <Run Text="页" />
                            </TextBlock>
                            <Button Content="下一页" Command="{Binding LoadFileOperationLogNextPageCommand}" />
                            <Button Content="尾页" Command="{Binding LoadLastPageFileOperationLogCommand}" />
                        </StackPanel>
                    </StackPanel>
                </TabItem>
                <TabItem Header="日志统计">
                    <StackPanel Orientation="Vertical">
                        <ListView ItemsSource="{Binding  Path=FileOperationTimes}">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="操作日期"
                                                    DisplayMemberBinding="{Binding OperationDate,Converter={StaticResource ToDateStringConverter}}" />
                                    <GridViewColumn Header="操作次数" DisplayMemberBinding="{Binding OperationCount}" />
                                </GridView>
                            </ListView.View>
                        </ListView>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
                            <Button Content="首页" Command="{Binding LoadFirstPageFileOperationTimesCommand}" />
                            <Button Content="上一页" Command="{Binding LoadFileOperationTimesPreviousCommand}" />
                            <TextBlock>
                                <Run Text="第" />
                                <Run Text="{Binding OperationTimesCurrentPage}" />
                                <Run Text="页" />
                                <Run Text="/" />
                                <Run Text="共" />
                                <Run Text="{Binding OperationTimesTotalPage}" />
                                <Run Text="页" />
                            </TextBlock>
                            <Button Content="下一页" Command="{Binding LoadFileOperationTimesNextPageCommand}" />
                            <Button Content="尾页" Command="{Binding LoadLastPageFileOperationTimesCommand}" />
                        </StackPanel>
                    </StackPanel>
                </TabItem>
            </TabControl>
        </GroupBox>
        <!-- 日志记录 -->
        <GroupBox Grid.Row="2" Header="日志信息">
            <view:ScrollingListBox ItemsSource="{Binding LogList}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Foreground="{Binding Level,Converter={StaticResource LogInfoToColorConverter}}">
                                <Run Text="[" Style="{StaticResource BoldText}" />
                                <Run Text="{Binding Timestamp}" />
                                <Run Text="]" Style="{StaticResource BoldText}" />
                            </TextBlock>
                            <TextBlock Margin="3,0"
                                       Foreground="{Binding Level,Converter={StaticResource LogInfoToColorConverter}}">
                                <Run Text="[" Style="{StaticResource BoldText}" />
                                <Run Text="{Binding Level}" />
                                <Run Text="]" Style="{StaticResource BoldText}" />
                            </TextBlock>
                            <TextBlock Text="{Binding Message}" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </view:ScrollingListBox>
        </GroupBox>
    </Grid>
</Window>